#!/usr/bin/python3
'''
n человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, каждый kk-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер человека, который останется в кругу последним.
Формат входных данных
На вход программе подаются два числа nn и kk, записанные на отдельных строках.
Формат выходных данных
Программа должна вывести одно число – номер человека, который останется в кругу последним.
Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.
Примечание 2. Визуализацию работы алгоритма можно посмотреть тут.
'''

a, b = int(input()), int(input())
s = [i for i in range(1,a + 1)]
while len(s) > 1:
    for c in range(0, b -1):
        s.append(s[c])
    del s[:b]
print(*s)
