#!/usr/bin/python3
'''
На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые в соответствии со стандартным американским соглашением о запятых в больших числах.
Формат входных данных
На вход программе подаётся натуральное число n, (0<n<10100)n,(0<n<10100).
Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.
'''

a = input()
a = list(a)
for i in range(len(a)-3,0,-3):
    a.insert(i, ',')
print(''.join(a))
