#!/usr/bin/python3
'''
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой координатной четверти.
Формат входных данны
В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел — координат точки (сначала абсцисса – xx, затем ордината – yy), разделенных символом пробела.
Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной четверти, как в примерах.
Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
'''

ch1 = 0
ch2 = 0
ch3 = 0
ch4 = 0
for _ in range(int(input())):
    s = input().split()
    if int(s[0]) > 0:           
        if int(s[1]) > 0:
            ch1 += 1
        elif int(s[1]) < 0:
            ch4 += 1
    elif int(s[0]) < 0:           
        if int(s[1]) > 0:
            ch2 += 1
        elif int(s[1]) < 0:
            ch3 += 1           
print(f"Первая четверть: {ch1}")
print(f"Вторая четверть: {ch2}")
print(f"Третья четверть: {ch3}")
print(f"Четвертая четверть: {ch4}")