#!/usr/bin/python3
'''
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список, состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].
Формат входных данных
На вход программе подается натуральное число nn.
Формат выходных данных
Программа должна вывести построчно указанный вложенный список.
'''

a = int(input())
b = []
for i in range(1, a + 1):
    b.append([c for c in range(1, i + 1)])
print(*b, sep = "\n")