#!/usr/bin/python3
'''
На вход программе подается натуральное число nn. Напишите программу, которая выводит первые nn строк треугольника Паскаля.
Формат входных данных
На вход программе подается число n  (n≥1)n (n≥1).
Формат выходных данных
Программа должна вывести первые nn строк треугольника Паскаля, каждую на отдельной строке в соответствии с образцом.
'''

n = int(input())
lst = []
for i in range(n):
    roy = [1] * (i + 1)
    for j in range(i + 1):
        if j != 0 and j != i:
            roy[j] = lst[i - 1][j - 1] + lst[i - 1][j]
    lst.append(roy)

for x in lst:
    print(*x)
    