#!/usr/bin/python3
'''
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.
0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число nn. Напишите программу, которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).
Формат входных данных
На вход программе подается число n  (n≥0)n (n≥0).
Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.
Примечание 1. Решение удобно оформить в виде функции pascal(), которая принимает номер строки и возвращает соответствующую строку треугольника Паскаля.
Примечание 2. Графическая иллюстрация формирования треугольника Паскаля.
Примечание 3. Подробнее прочитать о треугольнике Паскаля можно тут. 
'''

n = int(input())
lst = [[1]]
for i in range(1, n + 1):
    roy = [1] * (i + 1)
    for j in range(1, i):
#       if j != 0 and j != i:
        roy[j] = lst[i - 1][j - 1] + lst[i - 1][j]
    lst.append(roy)
        
print(lst[-1])

