#!/usr/bin/python3
'''
На вход программе подается строка текста, содержащая символы. Напишите программу, которая упаковывает последовательности одинаковых символов заданной строки в подсписки.
Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела.
Формат выходных данных
Программа должна вывести указанный вложенный список.
'''

s = input().split()
lst = [[s[0]]]
for i in range(1, len(s)):
    if s[i] == s[i - 1]:
        lst[-1].append(s[i])
    else:
        lst.append([s[i]])
print(lst)