#!/usr/bin/python3
'''
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно список, состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].
Формат входных данных
На вход программе подается натуральное число nn.
Формат выходных данных
Программа должна вывести построчно указанный список.
'''

a = int(input())
b = []
for _ in range(a):
    b.append([int(c) for c in range(1, a + 1)])
print(*b, sep = "\n")
