#!/usr/bin/python3
'''
На вход программе подаются две строки: на одной – символы, на другой – число nn. Из первой строки формируется список.
Реализуйте функцию chunked(), которая принимает на вход список и число, задающее размер чанка (куска), а возвращает список из чанков (кусков) указанной длины.
Формат входных данны
На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число nn на отдельной строке.
Формат выходных данных
Программа должна вывести указанный вложенный список.
Примечание. Не забудьте вызвать функцию chunked(), чтобы вывести результат 😀.
'''

def ch(s, n):
    result = []
    for i in range(0, len(s), n):
        result.append(s[i:i + n])
    return result
    
s = input().split()
n = int(input())
print(ch(s, n))
