#!/usr/bin/python3
'''
Напишите программу, которая выводит количество элементов квадратной матрицы в каждой строке, больших среднего арифметического элементов данной строки.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
Формат выходных данных
Программа должна вывести nn чисел — для каждой строки количество элементов матрицы, больших среднего арифметического элементов данной строки.
'''

n = int(input())
matrix = []
for k in range(n):
    tmp = [int(x) for x in input().split()]
    matrix.append(tmp)
    
for i in range(n):
    sum = 0
    c = 0
#    for q in range(n):
#        sum += matrix[i][q]
    sum = sum(matrix[i])
    for r in range(n):
        if matrix[i][r] > sum / n:
            c += 1
    print(c)