#!/usr/bin/python3
'''
Следом квадратной матрицы называется сумма элементов главной диагонали. Напишите программу, которая выводит след заданной квадратной матрицы.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы (целые числа) построчно через пробел.
Формат выходных данных
Программа должна вывести одно число — след заданной матрицы.
'''

n = int(input())
matrix = []
for k in range(n):
    matrix.append([int(x) for x in input().split()])
    
sum = 0
for i in range(n):
#    for q in range(n):
#        if i == q:
    sum += matrix[i][i]

print(sum)