#!/usr/bin/python3
'''
На вход программе подаются два натуральных числа nn и mm — количество строк и столбцов в матрице, затем nn строк по mm целых чисел в каждой, отделенных символом пробела.
Напишите программу, которая находит индексы (строку и столбец) первого вхождения максимального элемента.
Формат входных данных
На вход программе на разных строках подаются два числа nn и mm — количество строк и столбцов в матрице, затем сами элементы матрицы построчно через пробел.
Формат выходных данных
Программа должна вывести два числа: номер строки и номер столбца, в которых стоит наибольший элемент таблицы. Если таких элементов несколько, то выводится тот, у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.
Примечание. Считайте, что нумерация строк и столбцов начинается с нуля.
'''

n, m = int(input()), int(input())
matrix = []
for k in range(n):
    tmp = [int(x) for x in input().split()]
    matrix.append(tmp)
x = 0
y = 0
matrix_max = matrix[0][0]
        
for i in range(n):
    for q in range(m):
        if matrix[i][q] > matrix_max:
            matrix_max = matrix[i][q]
            x = i
            y = q
print(x, y)