#!/usr/bin/python3
'''
Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает её элементы относительно горизонтальной оси симметрии.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
Формат выходных данных
Программа должна вывести матрицу, в которой зеркально отображены элементы относительно горизонтальной оси симметрии.
'''

n = int(input())
matrix = []
for _ in range(n):
    tmp = [int(x) for x in input().split()]
    matrix.append(tmp)
        
for i in range(n - 1 , -1, -1):
    print(*matrix[i])