#!/usr/bin/python3
'''
Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘90∘ по часовой стрелке.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел.
Формат выходных данных
Программа должна вывести результат на экран, числа должны быть разделены одним пробелом.
'''

n = int(input())
matrix = []
for _ in range(n):
    tmp = [int(x) for x in input().split()]
    matrix.append(tmp)
        
for i in range(n):
    for q in range(n - 1, -1, -1):
        print(matrix[q][i], end = ' ')
    print()
