#!/usr/bin/python3
'''
На шахматной доске 8×88×8 стоит конь. Напишите программу, которая отмечает положение коня на доске и все клетки, которые бьёт конь. Клетку, где стоит конь, отметьте английской буквой N, а клетки, которые бьёт конь, отметьте символами *, остальные клетки заполните точками.
Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).
Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
Примечание. Шахматная доска имеет вид:
'''

x, y = input()
n = 8
matrix = [['.'] * n for _ in range(n)]
y = n - int(y)
x = ord(x) - 97
matrix[y][x] = 'N'
        
for i in range(n):
    for q in range(n):
        if abs(i - y) * abs(q - x) == 2:
            matrix[i][q] = '*'
for x in range(n):        
    print(*matrix[x])