#!/usr/bin/python3
'''
На вход программе подаются два натуральных числа nn и mm. Напишите программу для создания матрицы размером n×mn×m, заполнив её символами . и * в шахматном порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу на экран, разделяя элементы пробелами.
Формат входных данных
На вход программе на одной строке через пробел подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.
'''

x = input().split()
n, m = int(x[0]), int(x[1])
matrix = []
for _ in range(n):
    tmp = ["." for _ in range(m)]

   # tmp = [c for c in range(m)]
    matrix.append(tmp)
    
for i in range(n):
    for q in range((i+1)%2, m, 2):
        matrix[i][q] = "*"
            
for i in range(n):
    print(*matrix[i])