#!/usr/bin/python3
'''
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы.
Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.
Примечание. Элементы побочной диагонали также учитываются.
'''

n = int(input())
matrix = []
for k in range(n):
    tmp = [int(x) for x in input().split()]
    matrix.append(tmp)

max = matrix[0][0]

for i in range(n):
    for q in range(n - 1 - q, n):
        if matrix[i][q] > max:
            max = matrix[i][q]
        
print(max)