#!/usr/bin/python3
'''
Транспонирование матрицы
Напишите программу, которая транспонирует квадратную матрицу.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы.
Формат выходных данны
Программа должна вывести транспонированную матрицу.
Примечание 1. Транспонированная матрица — матрица, полученная из исходной матрицы заменой строк на столбцы.
Примечание 2. Задачу можно решить без использования вспомогательного списка. 
'''

n = int(input())
matrix = []
for k in range(n):
    tmp = [int(x) for x in input().split()]
    matrix.append(tmp)

for q in range(n):
    for i in range(n):
        print(matrix[i][q], end = ' ')        
    print()