#!/usr/bin/python3
'''
На вход программе подается натуральное число nn. Напишите программу, которая создает матрицу размером n×nn×n и заполняет её по следующему правилу:

    на главной диагонали на месте каждого элемента должно стоять число 00;
    на двух диагоналях, прилегающих к главной, – число 11;
    на следующих двух диагоналях – число 22, и т.д.

Формат входных данных
На вход программе подается натуральное число nn — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.
'''

n = int(input())
matrix = []
for _ in range(n):
    tmp = [0 for x in range(n)]
    matrix.append(tmp)

for i in range(n):
    for q in range(n):
        if q > i:
            matrix[i][q] = q - i
        if i > q:
            matrix[i][q] = i - q    

for i in range(n):
    print(*matrix[i])