#!/usr/bin/python3
'''
Латинским квадратом порядка nn называется квадратная матрица размером n×nn×n, каждая строка и каждый столбец которой содержат все числа от 11 до nn. Напишите программу, которая проверяет, является ли заданная квадратная матрица латинским квадратом.
Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы: nn строк, по nn чисел в каждой, разделённые пробелами.
Формат выходных данных
Программа должна вывести слово YES, если матрица является латинским квадратом, и слово NO, если не является.
'''

n = int(input())
matrix = []
flag = True
for _ in range(n):
    tmp = [int(x) for x in input().split()]
    matrix.append(tmp)
list =[ i for i in range(1, n + 1)]

for i in range(n):
    x = sorted(matrix[i])
    y = sorted([matrix[q][i] for q in range(n)])   
    if x != list or y != list:
        flag = False
        break
            

if flag:
    print('YES')
else:
    print('NO')