#!/usr/bin/python3
'''
На вход программе подается нечетное натуральное число nn. Напишите программу, которая создает матрицу размером n×nn×n заполнив её символами . . Затем заполните символами * среднюю строку и столбец матрицы, главную и побочную диагональ матрицы. Выведите полученную матрицу на экран, разделяя элементы пробелами.
Формат входных данных
На вход программе подается нечетное натуральное число n, (n≥3)n,(n≥3) — количество строк и столбцов в матрице.
Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.
'''

n = int(input())
matrix = []
for _ in range(n):
    tmp = ['.' for x in range(n)]
    matrix.append(tmp)

for i in range(n):
    for q in range(n):
        if i == q or i == n - 1 - q:
            matrix[i][q] = '*'
        elif n // 2 == i or n // 2 == q:
            matrix[i][q] = '*'    

for i in range(n):
    print(*matrix[i])
