#!/usr/bin/python3
'''
Уравнение параболы имеет вид y =ax2+bx+cy =ax2+bx+c, где a≠0a=0. Напишите программу, которая по введенным значениям a,b,ca,b,c определяет и выводит вершину параболы.
Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести координаты вершины параболы.
Примечание. Координаты вершины параболы y=ax2+bx+cy=ax2+bx+c имеют вид (−b2a; 4ac−b24a)(−2ab​;4a4ac−b2​).
'''

a, b , c = int(input()), int(input()), int(input())
x = ((-b) / (2 * a), ((4 * a * c - b * b) / (4 * a)))
print(x)
