#!/usr/bin/python3
'''
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк были использованы одинаковые наборы цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр и NO, в противном случае.
'''

s1, s2 = input(), input()
if set(s1) == set(s2):
    print('YES')
else:
    print('NO')