#!/usr/bin/python3
'''
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один и тот же набор букв?
Формат входных данных
На вход программе подается строка, состоящая из трех слов.
Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном случае.
'''

s = input().split()
flag = True
for i in range(1, len(s)):
    if set(s[i - 1]) != set(s[i]):
        print('NO')
        flag = False
        break
if flag:
    print('YES')