#!/usr/bin/python3
'''
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.
'''

s1, s2 = input(), input()
s = s1 + s2
if len(set(s)) == 10:
    print('YES')
else:
    print('NO')