#!/usr/bin/python3
'''
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Ведущие нули в числах должны игнорироваться.
'''

numbers = [int(i) for i in input().split()]
set_n = set()

for i in range(len(numbers)):
    if numbers[i] in set_n:
        print('YES')
    else:
        print('NO')
    set_n.add(numbers[i])