#!/usr/bin/python3
'''
Напишите программу для определения общего количества различных слов в строке текста.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним или большим числом пробелов.
Примечание 2. Знаками препинания .,;:-?! пренебрегаем.
'''

s = input().lower().split()

for i in range(len(s)):
    s[i] = s[i].strip('.,;-:?!')
    
set_word = set(s)

print(len(set_word))