#!/usr/bin/python3
'''
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть как в первой строке, так и во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести на одной строке множество чисел, встречающихся в обеих строках.
'''

s1, s2 = set(int(i) for i in input().split()), set(int(i) for i in input().split())
print(*sorted(s1 & s2))