#!/usr/bin/python3
'''
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
 Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
Формат входных данных
На вход программе подаются натуральное число n≥1n≥1, а затем nn различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
'''

n = int(input())
digits = [set(input()) for _ in range(n)]
s = digits[0]

for r in digits[1:]:
    s.intersection_update(r)
for i in range(1, len(digits)):
    s.intersection_update(digits[i])
    
print(*sorted(s))