#!/usr/bin/python3
'''
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба этих предмета. У руководителя школы есть списки учеников, изучающих каждый предмет. Случайно списки всех учеников перемешались.
Напишите программу, которая позволит руководителю выяснить, сколько учеников изучает только один предмет.
Формат входных данных
На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и информатику соответственно. Далее идут m+nm+n строк — фамилии учеников, изучающих математику и информатику, в произвольном порядке.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только один предмет. Если таких учеников не окажется, то необходимо вывести NO.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
'''

a , n = int(input()), int(input())
s1 = [input() for i in range(a + n)]
s2 = set(s1)
s3 = len(s1) - len(s2)
if len(s2) - s3 == 0:
    print("NO")
else:
    print(len(s2) - s3)