#!/usr/bin/python3
'''
На спутнике «Восход» установлен прибор для измерения солнечной активности. Каждую минуту он передаёт в обсерваторию по каналу связи положительное целое число — количество энергии солнечного излучения. Для правильного анализа результатов нет необходимости держать повторяющиеся данные, поэтому их нужно удалить. Напишите программу, которая выводит максимальное количество показаний спутника, при удалении которых результат будет правильно проанализирован.
Формат входных данных
На вход программе подаётся одна строка, содержащая числа – показания спутника «Восход». Числа указываются через пробел и не содержат ведущих нулей.
Формат выходных данных
Программа должна вывести максимальное количество показаний, после удаления которых анализ результатов будет произведен верно.
Примечание. Рассмотрим 11 тест: у нас подаются данные 10 20 30 10 40 10. Мы видим, что число 1010 содержится тут 33 раза – значит, повторяющиеся числа 1010 надо удалить. Таких у нас 22 (первое число 1010 мы не учитываем). Другие числа не повторяются, поэтому ответ будет 22.
'''

x = input().split()
print(len(x) - len(set(x)))