#!/usr/bin/python3
'''
Каждый ученик, обучающийся в онлайн-школе BEEGEEK изучает либо математику, либо информатику, либо оба эти предмета. У руководителя школы есть списки изучающих каждый предмет.
Напишите программу, позволяющую руководителю выяснить, сколько учеников изучает только математику.
Формат входных данны
На вход программе в первых двух строках подаются числа mm и nn – количества учеников, изучающих математику и информатику соответственно. Далее идут mm строк — фамилии учеников, которые изучают математику и nn строк с фамилиями учеников, изучающих информатику.
Формат выходных данных
Программа должна вывести количество учеников, которые изучают только математику.
Примечание. Гарантируется, что среди учеников школы BEEGEEK нет однофамильцев.
'''

a , n = int(input()), int(input())
s1 = {input() for i in range(a)}
s2 = {input() for i in range(n)}

print(len(s1 - s2))