#!/usr/bin/python3
'''
На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, которая для каждого города выводит, в какой стране он находится.
Формат входных данных
Программа получает на вход количество стран nn. Далее идет nn строк, каждая строка начинается с названия страны, затем идут названия городов этой страны. В следующей строке записано число mm, далее идут mm запросов — названия каких-то mm городов, из перечисленных выше.
Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
'''

my_dict = {}

for _ in range(int(input())):
    country, *cities = input().split()
    my_dict[country] = cities
    
for _ in range(int(input())):
    city = input()
    for country, cities in my_dict.items():
        if city in cities:
            print(country)

