#!/usr/bin/python3
'''
На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.
Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.
'''

s1 = sorted([i for i in input().lower() if i .isalpha()])
s2 = sorted([i for i in input().lower() if i .isalpha()])

dict1 = dict(zip(range(len(s1)), s1))
dict2 = dict(zip(range(len(s2)), s2))

if dict1 == dict2:
    print("YES")
else:
    print("NO")
