#!/usr/bin/python3
'''
Напишите программу для расшифровки секретного слова методом частотного анализа.
Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число nn – количество букв в словаре. В следующих nn строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.
Формат выходных данных
Программа должна вывести дешифрованное слово.
Примечание. Гарантируется, что частоты букв не повторяются.
'''

s = input()
my_dict = {}

for _ in range(int(input())):
    value, key = input().split(': ')
    my_dict[int(key)] = value
    
for symbol in s:
    print(my_dict[s.count(symbol)], end = '')
    
