#!/usr/bin/python3
'''
В файловую систему компьютера, на котором развернута наша ❤️ платформа Stepik, проник опасный вирус и сломал контроль прав доступа к файлам. Говорят, вирус написал один из студентов курса Python для начинающих.
Для каждого файла известно, с какими действиями можно к нему обращаться:
    запись W (write, доступ на запись в файл);
    чтение R (read, доступ на чтение из файла);
    запуск X (execute, запуск на исполнение файла).
Напишите программу для восстановления контроля прав доступа к файлам. Ваша программа для каждого запроса должна будет возвращать OK если выполняется допустимая операция, и Access denied, если операция недопустима.
Формат входных данны
Программа получает на вход количество файлов nn, содержащихся в файловой системе компьютера. Далее идет nn строк, на каждой имя файла и допустимые с ним операции, разделенные символом пробела. В следующей строке записано число mm — количество запросов к файлам, и затем mm строк с запросами вида операция файл. Одному и тому же файлу может быть адресовано любое количество запросов.
Формат выходных данных
Программа должна вывести для каждого из mm запросов в отдельной строке Access denied или OK.
'''

result = {}
dict_operations = {'W' : 'write', 'R': 'read', 'X': 'execute'}

for _ in range(int(input())):
    x = input().split()
    result[x[0]] = [dict_operations[i] for i in x[1:]]
    
for _ in range(int(input())):
    x = input().split()
    if x[0] in result[x[1]]:
        print("OK")
    else:
        print("Access denied")